<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AideViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="champMdp" destination="gbT-Ta-7f5" id="SL2-Wn-Lq1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-3m-XcY">
                    <rect key="frame" x="141" y="274" width="92" height="30"/>
                    <state key="normal" title="S'authentifier"/>
                    <connections>
                        <action selector="AfficherMenuAdmin:" destination="-1" eventType="touchUpInside" id="aVS-Kt-Jmd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-Ta-7f5">
                    <rect key="frame" x="117" y="74" width="140" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-QH-53z">
                    <rect key="frame" x="164" y="148" width="47" height="30"/>
                    <state key="normal" title="Valider"/>
                    <connections>
                        <action selector="EnabledBarItemMdp:" destination="-1" eventType="touchUpInside" id="L1S-JF-TG6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-SD-zuV">
                    <rect key="frame" x="116" y="468" width="142" height="30"/>
                    <state key="normal" title="Information Système"/>
                    <connections>
                        <action selector="displaySystemInfo:" destination="-1" eventType="touchUpInside" id="tnq-QU-QLl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gbT-Ta-7f5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="117" id="2Rz-2l-e4V"/>
                <constraint firstAttribute="trailing" secondItem="MSq-QH-53z" secondAttribute="trailing" constant="164" id="7ap-Kb-ZeF"/>
                <constraint firstItem="gbT-Ta-7f5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="EXU-p7-vPo"/>
                <constraint firstItem="m6Z-SD-zuV" firstAttribute="top" secondItem="NS3-3m-XcY" secondAttribute="bottom" constant="164" id="FvM-if-F22"/>
                <constraint firstItem="MSq-QH-53z" firstAttribute="top" secondItem="gbT-Ta-7f5" secondAttribute="bottom" constant="44" id="JVf-mT-NEg"/>
                <constraint firstItem="NS3-3m-XcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="274" id="NTY-hb-8LF"/>
                <constraint firstItem="m6Z-SD-zuV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="116" id="SKW-Zm-rrI"/>
                <constraint firstItem="NS3-3m-XcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="141" id="TmI-st-BbK"/>
                <constraint firstItem="MSq-QH-53z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="164" id="XOt-0G-wdv"/>
                <constraint firstAttribute="bottom" secondItem="NS3-3m-XcY" secondAttribute="bottom" constant="363" id="a6I-K2-XKq"/>
                <constraint firstAttribute="trailing" secondItem="m6Z-SD-zuV" secondAttribute="trailing" constant="117" id="gBx-zg-PQ6"/>
                <constraint firstAttribute="trailing" secondItem="gbT-Ta-7f5" secondAttribute="trailing" constant="118" id="oGp-wV-i3K"/>
                <constraint firstAttribute="trailing" secondItem="NS3-3m-XcY" secondAttribute="trailing" constant="142" id="qxm-c3-CC8"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
